<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_250sdp"
        android:layout_gravity="center"
        android:background="@drawable/round_corner"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/_40sdp"
        android:layout_marginRight="@dimen/_40sdp"
        android:gravity="center">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center|end|bottom"
                android:layout_weight=".15">
                <ImageView
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_marginRight="@dimen/_25sdp"
                    android:id="@+id/close_img"
                    android:background="@drawable/close_copy"/>
            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_weight=".15">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".9">
                <TextView
                    android:layout_width="@dimen/_55sdp"
                    android:layout_height="wrap_content"
                    android:text="KOT No"
                    android:layout_gravity="center"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="#fa0303"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:id="@+id/kot_no"
                    android:layout_gravity="center"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="#000"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".9">
                <TextView
                    android:layout_width="@dimen/_55sdp"
                    android:layout_height="wrap_content"
                    android:text="Waiter"
                    android:layout_gravity="center"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="#fa0303"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:id="@+id/waitr"
                    android:layout_gravity="center"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="#000"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.2">
                <TextView
                    android:layout_width="@dimen/_55sdp"
                    android:layout_height="wrap_content"
                    android:text="Location"
                    android:layout_gravity="center"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="#fa0303"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:id="@+id/location"
                    android:layout_gravity="center"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="#000"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_weight=".15">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/tab_layout"
                android:layout_weight=".9">
                <TextView
                    android:layout_width="@dimen/_55sdp"
                    android:layout_height="wrap_content"
                    android:text="Table"
                    android:layout_gravity="center"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="#fa0303"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:id="@+id/table_no"
                    android:layout_gravity="center"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="#000"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:id="@+id/hut_layout"
                android:layout_weight=".9">
                <TextView
                    android:layout_width="@dimen/_55sdp"
                    android:layout_height="wrap_content"
                    android:text="Hut"
                    android:layout_gravity="center"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="#fa0303"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:id="@+id/hut_no"
                    android:layout_gravity="center"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="#000"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".9">
                <TextView
                    android:layout_width="@dimen/_55sdp"
                    android:layout_height="wrap_content"
                    android:text="Time"
                    android:layout_gravity="center"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="#fa0303"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:id="@+id/time"
                    android:layout_gravity="center"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="#000"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.2">
                <TextView
                    android:layout_width="@dimen/_55sdp"
                    android:layout_height="wrap_content"
                    android:text="Date"
                    android:layout_gravity="center"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="#fa0303"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:id="@+id/date"
                    android:layout_gravity="center"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="#000"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight=".4">
             <android.support.v7.widget.RecyclerView
                  android:layout_width="match_parent"
                 android:id="@+id/recy"
                 android:layout_height="match_parent">

            </android.support.v7.widget.RecyclerView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:gravity="center|top"
            android:layout_weight=".2">
            <LinearLayout
                android:layout_width="@dimen/_150sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_gravity="center"
                android:gravity="center"
                android:id="@+id/accept"
                android:background="@drawable/yellow">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:textSize="@dimen/_13sdp"
                    android:text="Accept"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="@dimen/_150sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_gravity="center"
                android:gravity="center"
                android:id="@+id/deliver"
                android:visibility="gone"
                android:background="@drawable/red">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:textSize="@dimen/_13sdp"
                    android:text="Delivery"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="@dimen/_150sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_gravity="center"
                android:gravity="center"
                android:id="@+id/delivered"
                android:visibility="gone"
                android:background="@drawable/green_box">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:textSize="@dimen/_13sdp"
                    android:text="Delivered"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>

