<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="horizontal"
    tools:context="canali.meridian.cybraum.restaurant.Splash">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:id="@+id/layout_waiter"
        android:orientation="horizontal"
        android:layout_height="@dimen/_200sdp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"

            android:layout_weight="1">
            <ImageView
                android:layout_width="@dimen/_90sdp"
                android:layout_height="@dimen/_90sdp"
                android:background="@drawable/waiter"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:textSize="@dimen/_13sdp"
                android:text="Waiter"/>
        </LinearLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_150sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:background="@drawable/copy_line_copy"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="@dimen/_130sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/username_rounded_rectangle">
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Username"
                    android:singleLine="true"
                    android:id="@+id/w_usrname"
                    android:background="@null"
                    android:gravity="center"
                    android:textColor="#fff"
                    android:textColorHint="#fff"
                    android:textSize="@dimen/_11sdp"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="@dimen/_130sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/username_rounded_rectangle">
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:background="@null"
                    android:gravity="center"
                    android:id="@+id/w_pass"
                    android:textColor="#fff"
                    android:textColorHint="#fff"
                    android:textSize="@dimen/_11sdp"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="@dimen/_130sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_gravity="center"
                android:gravity="center"
                android:id="@+id/waiter_login"
                android:background="@drawable/login_rounded_rectangle">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Login"
                    android:background="@null"
                    android:textColor="#000"
                    android:textColorHint="#000"
                    android:textSize="@dimen/_11sdp"
                    />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:id="@+id/layout_kitchen"
        android:visibility="gone"
        android:orientation="horizontal"
        android:layout_height="@dimen/_200sdp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1">
            <ImageView
                android:layout_width="@dimen/_90sdp"
                android:layout_height="@dimen/_90sdp"
                android:background="@drawable/kichen"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:textSize="@dimen/_13sdp"
                android:text="Kitchen"/>
        </LinearLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_150sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:background="@drawable/copy_line_copy"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="@dimen/_130sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/username_rounded_rectangle">
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="ID NO "
                    android:gravity="center"
                    android:background="@null"
                    android:inputType="textPassword"
                    android:textColor="#fff"
                    android:id="@+id/k_pass"
                    android:textColorHint="#fff"
                    android:textSize="@dimen/_11sdp"
                    />


            </LinearLayout>
            <LinearLayout
                android:layout_width="@dimen/_130sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/username_rounded_rectangle">

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Section Name"
                    android:id="@+id/k_usrname"
                    android:gravity="center"
                    android:singleLine="true"
                    android:background="@null"
                    android:textColor="#fff"
                    android:textColorHint="#fff"
                    android:textSize="@dimen/_11sdp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="@dimen/_130sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_gravity="center"
                android:gravity="center"
                android:id="@+id/kitchen_login"
                android:background="@drawable/login_rounded_rectangle">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Login"
                    android:background="@null"
                    android:textColor="#000"
                    android:textColorHint="#000"
                    android:textSize="@dimen/_11sdp"
                    />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
