<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">
    <RelativeLayout

        android:layout_height="@dimen/_105sdp"
        android:layout_width="@dimen/_230sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"

        >
        <ImageView
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:scaleType="fitXY"
            android:id="@+id/popup_image"
            />
        <ImageView
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_20sdp"
            android:background="@drawable/close"
            android:layout_alignParentRight="true"
            android:id="@+id/popup_close"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="@dimen/_230sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_height="@dimen/_105sdp"
        android:layout_gravity="center"
        android:background="@drawable/shape_rounded_rectangle"
        android:orientation="vertical"
        android:gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".4">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".6"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Chicken Naadan Soup"
                        android:layout_gravity="center|left"
                        android:gravity="center|left"
                        android:textColor="#000000"
                        android:id="@+id/popup_item"
                        android:textSize="@dimen/_13sdp"
                        android:paddingLeft="@dimen/_10sdp"/>

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:background="#6e000000"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:paddingLeft="@dimen/_10sdp"
                        android:gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_16sdp"
                            android:id="@+id/popup_price"
                            android:textColor="#ff0008"

                            android:text="200"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#aaffffff"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"></LinearLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".5"
                        android:layout_gravity="center"
                        android:id="@+id/popup_minus"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"

                            android:background="@drawable/minus"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".5"
                        android:layout_gravity="center"
                        android:gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1"
                            android:id="@+id/popup_count"
                            android:textColor="#000000"
                            android:textSize="@dimen/_16sdp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".5"
                        android:layout_gravity="center"
                        android:id="@+id/popup_plus"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:background="@drawable/plus"/>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".3"
                android:layout_gravity="center|left"
                android:gravity="center|left">
                <LinearLayout
                    android:layout_width="@dimen/_45sdp"
                    android:layout_height="@dimen/_45sdp"
                    android:background="@drawable/cart_background"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/popup_add_to_cart"
                    android:gravity="center">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="@dimen/_60sdp"
                            android:layout_height="@dimen/_60sdp"
                            android:layout_centerInParent="true"
                            android:background="@drawable/add_to_cart"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Add to Cart"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:textSize="@dimen/_7sdp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:textColor="#ffffff"/>
                    </RelativeLayout>

                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>

