# C_Restaurant

app/: build.gradle
app/src/androidTest/java/canali/meridian/cybraum/restaurant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/canali/meridian/cybraum/restaurant/: CanaliConstans.java  CheckAndRequestPermission.java  HttpHandler.java  NDSpinner.java  NetworkCheckingClass.java  RecyclerItemClickListener.java  RoundedCornerLayout.java
app/src/main/res/drawable/: bordersecond.xml  green_box.xml  new_rounded.xml  red.xml  round_corner.xml  rounded_corner.xml  shape_rounded.xml  shape_rounded_rectangle.xml  yellow.xml
app/src/main/res/layout/: catogory_adapter.xml  kitchen_adapter.xml  kitchen_pop_adapter.xml  kitchen_popup_layout.xml  menu_popup.xml  order_placed_popup.xml  row_table_layout.xml  waiter_menu_row.xml
app/src/main/res/layout-land/: activity_view_orders.xml  kitchen_layout.xml  menu_popup.xml  order_placed_popup.xml  row_table_layout.xml  select_catogory.xml  spinner_custom_layout.xml  view_item.xml  view_item_row.xml  waiter_cart_row.xml  waiter_menu_row.xml
app/src/main/res/layout-large-land/: activity_cart_page.xml  activity_menu_page.xml  activity_view_orders.xml  kitchen_pop_adapter.xml  login_selection.xml  menu_popup.xml  view_item.xml  view_item_row.xml  view_order_row.xml  waiter_cart_row.xml
app/src/main/res/layout-xlarge/: activity_menu_page.xml  activity_splash.xml  activity_table_selection.xml  cart_popup_layout.xml  kitchen_layout.xml  select_catogory.xml
app/src/main/res/layout-xlarge-land/: kitchen_layout.xml  kitchen_pop_adapter.xml  kitchen_popup_layout.xml  login.xml  menu_popup.xml  row_table_layout.xml  select_catogory.xml  view_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/canali/meridian/cybraum/restaurant/: ExampleUnitTest.java
(+27 files in other folders)
