apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "canali.meridian.cybraum.restaurant"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation  'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.intuit.sdp:sdp-android:1.0.3'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile'com.android.support:recyclerview-v7:26.1.0'
    compile('com.afollestad:bridge:5.1.2') {
        exclude group: 'org.json', module: 'json'
    }
    compile 'com.github.andyxialm:ColorDialog:1.0.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.tapadoo.android:alerter:1.0.8'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.kaopiz:kprogresshud:1.1.0'
    compile 'com.github.GrenderG:Toasty:1.2.5'
    compile 'com.makeramen:roundedimageview:2.3.0'
    compile 'jp.wasabeef:glide-transformations:3.0.1'
    // If you want to use the GPU Filters
    compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'
}
